/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Reddit Mono', sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    height: 100%;
}

:root {
    --primary-color: #c1d3fe;
    --secondary-color: #e2eafc;
    --accent-color: #abc4ff;
    --highlight-color: #3e92cc;
    --text-color: #2c3e50;
}

/* Wrapper styles */
#wrapper {
    display: flex;
    height: 100vh;
}

.brand-container a {
    color: inherit;
    text-decoration: none;
}

.brand-container h1:hover {
    color: var(--text-color);
}

/* Navbar styles */
.navbar-content-wrapper{
    flex: 1;
}

.navbar {
    background-color: white;
    color: var(--text-color);
    min-height: 6%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Breadcrumb styles */
.breadcrumb {
    padding: 8px;
    margin-bottom: 5px;
    font-size: 1rem;
}

.breadcrumb a {
    color: var(--text-color); /* Adjust color as needed */
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: var(--highlight-color); /* Adjust hover color */
    font-weight: bold;
    text-decoration-line: underline;
}

.breadcrumb .active {
    color: var(--text-color); /* Adjust active/last item color */
    font-weight: bold;
}

/* Brand styles */
.brand-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.company-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidenav-brand {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0;
}

/* Sidebar (Aside) styles */
.sidenav-wrapper {
    width: 275px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidenav-items {
    flex: 1; /* Take remaining space */
    overflow-y: auto; /* Enable scrollbar if content exceeds height */
}

.sidenav-items a {
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: var(--text-color);
    font-size: 1em;
    text-decoration: none;
    margin: 10px 20px; /* Adjusted spacing */
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidenav-items a:hover {
    background-color: var(--accent-color); /* Accent color on hover */
    color: var(--text-color); /* text color on hover */
}

.sidenav-items i {
    margin-right: 10px;
}


/* Active state styles for sidebar links */
.sidenav-items .active {
    background-color: var(--accent-color); /* Accent color for active state */
    color: var(--text-color); /* Text color for active state */
}

.sidenav-items .active i {
    color: var(--text-color); /* Icon color for active state */
}


/* Page content styles */
.page-content-wrapper {
    padding: 20px;
    overflow-y: auto; /* Enable scroll if content exceeds wrapper height */
}

/* Dashboard Styles */
.card-container {
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card-body {
    padding: 1.5rem;
}

.dashboard-stat {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-stat i {
    font-size: 1.5rem;
}

.dashboard-stat h6 {
    margin: 0;
}

.dashboard-stat .number {
    font-size: 1.5rem;
    font-weight: bold;
}
